C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\SR2_F.exe
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\SR2_F.deps.json
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\SR2_F.runtimeconfig.json
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\SR2_F.dll
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\SR2_F.pdb
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\TransportLib.dll
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\Utilities.dll
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\TransportLib.pdb
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\bin\Debug\net6.0\Utilities.pdb
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.csproj.AssemblyReference.cache
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.AssemblyInfoInputs.cache
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.AssemblyInfo.cs
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.csproj.CoreCompileInputs.cache
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.csproj.CopyComplete
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.dll
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\refint\SR2_F.dll
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.pdb
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\SR2_F.genruntimeconfig.cache
C:\Users\Kirill\RiderProjects\SR2_F\SR2_F\obj\Debug\net6.0\ref\SR2_F.dll
